# LabTasks

HighchartsTest/: HighchartsTest.sln
HighchartsTest/HighchartsTest/Confing/: DriverConfig.cs  DriverType.cs  Helper.cs
HighchartsTest/HighchartsTest/PageElement/: BLL.cs  HighchartsPage.cs  PossibleCharts.cs
HighchartsTest/HighchartsTest/Tests/: UnitTest1.cs
PostmanAPI/: PostmanAPI.sln
PostmanAPI/PostmanAPI/: Data.cs  PostmanAPI.csproj
PostmanAPI/PostmanAPI/Features/: Collections.feature  Collections.feature.cs
PostmanAPI/PostmanAPI/Models/RequestCollectionModel/: CollectionInfoModel.cs  CollectionItemModel.cs  CollectionModel.cs  GeneralCollectionRequestModels.cs  RequestCollectionModel.cs
PostmanAPI/PostmanAPI/Services/: MyWebClient.cs  PostmanApiCollection.cs  WebClientRequestBase.cs
PostmanAPI/PostmanAPI/Steps/: PostmanAPI.cs
TestAutomationTask1.1/: TestAutomationTask1.1.sln
TestAutomationTask1.1/TestAutomationTask1.1/: TestAutomationTask1.1.csproj
TestAutomationTask1.1/TestAutomationTask1.1/AbstractClasses/: BasePage.cs  Ecomerces.cs  SearchEngines.cs
TestAutomationTask1.1/TestAutomationTask1.1/Config/: DriverConfig.cs  DriverType.cs  Helper.cs
TestAutomationTask1.1/TestAutomationTask1.1/PageObjects/: AliExpress.cs  Bing.cs  Ecomerces.cs  Google.cs  Helper.cs  ITakeScreenshot.cs  Page.cs  RandomUsefulMethods.cs  Rozetka.cs  SearchEngines.cs  Wikipedia.cs  Yahoo.cs
TestAutomationTask1.1/TestAutomationTask1.1/Tests/: AliExpress.cs  AliExpressTest.cs  BingTest.cs  GoogleTest.cs  RozetkaTest.cs  UnitTest1.cs  WikipediaTest.cs  YahooTest.cs
automaionTask1/: automaionTask1.sln
automaionTask1/automaionTask1/: automaionTask1.csproj  packages.config
automaionTask1/automaionTask1/Pages/: AliExpress.cs  Bing.cs  Ecomerces.cs  Facebook.cs  Google.cs  Helper.cs  Page.cs  Rozetka.cs  SearchEngines.cs  Wikipedia.cs
automaionTask1/automaionTask1/Properties/: AssemblyInfo.cs
(+6 files in other folders)
